\relax 
\citation{*}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experiment for fluid dynamics}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:firstExperiment}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background \& Theories}{1}}
\newlabel{eq:flow_rate}{{1.1}{1}}
\newlabel{eq:enegy}{{1.2}{1}}
\newlabel{eq:froude}{{1.3}{1}}
\newlabel{eq:drag}{{1.4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Result}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Preparatory Experiment}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces list of the dimension of channel and height of water level}}{2}}
\newlabel{tb:prep_list}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces value of time (s) to fill the bucket (8 L)}}{2}}
\newlabel{tb:prep_time}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hydraulic jump test}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Hydraulic jump test measured values}}{2}}
\newlabel{tb:jump}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Drag force test}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces list of the dimension of channel and height of water level}}{2}}
\newlabel{tb:drag}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Contraction coefficient and flow rate per unit width}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Energy dissipated owing to the hydraulic jump and Froude numbers (Fr)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Drag Force}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Drag force, Buoyancy force and calculated friction coefficient}}{4}}
\newlabel{tb:drag-b-mu}{{1.5}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Incubation of coastal ecosystem}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:secondExperiment}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Result \& Discussion}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Experimental values}}{5}}
\newlabel{tab:exp2_value}{{2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces P and G experimental values}}{6}}
\newlabel{tab:PG_value}{{2.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces experimental and predicted P error table}}{6}}
\newlabel{tab:my_label}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces E-P Graph}}{7}}
\newlabel{fig:my_label}{{2.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces experimental and predicted G error table}}{7}}
\newlabel{tab:my_label}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces E-G Graph}}{8}}
\newlabel{fig:my_label}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces G vs time in March $21^{\text  {st}}$}}{9}}
\newlabel{fig:my_label}{{2.3}{9}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{11}}
\bibstyle{unsrt}
\bibdata{sample}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Q4 code snippet for calculating $E_b(t)$}{12}}
